cache_dir aufs /var/spool/squid 102400 32 256
refresh_pattern -i .*unreal.*  43200  95%  129600 ignore-no-cache ignore-no-store ignore-reload  reload-into-ims
quick_abort_min -1 KB
maximum_object_size 40 GB
cache_replacement_policy heap LFUDA
